version: 2
jobs:
  build:
    docker:
      - image: circleci/node:14.17.1-stretch-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo npm install -g bower grunt-cli gulp-cli npm@7
            sudo apt-get update -qq
            sudo apt-get install -y -qq graphicsmagick
            npm ci
      - run:
          name: Run tests
          command: npm test
